/* BASE STYLING */

body {
  margin: auto;
  width: auto;
  text-align: center;

  background-color: #f7f7f7;

  font-family: helvetica, arial, sans-serif;

  box-sizing: border-box;
}

.header-nav {
  top: 0em;
  text-align: left;
  position: sticky;
  width: 100%;
  z-index: 1;
}

ul {
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

li {
  display: inline;
}

h1 {
  font-size: 80px;

  margin: 0.4em;
}

h2 {
  font-size: 50px;
  line-height: 0.5em;
  text-align: left;
  margin-left: 1.3em;
}

.halfToneBackground {
  background-color: #f0f0f0;

  padding-top: 0.8em;
  padding-bottom: 2em;
}

article {
  padding-bottom: 2em;
}

/* NAVIGATION BAR */

nav ul {
  list-style: none;
  display: inline-block;

  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  border-bottom: #f1f1f1 solid 1px;

  box-shadow: 0 1px 1px 1px rgba(224, 224, 224, 0.2);
}

.logo {
  float: left;
  padding: 0.4em 0.4em 0.1em 1em;
}

.navItems {
  float: right;
  position: relative;
}

.navItems a {
  padding-left: 2em;
  padding-right: 2em;
  line-height: 4.5em;
  border-left: #d3d3d3 solid 1px;
}

.navItems a:after {
  content: "";
  position: absolute;
  top: -10%;
  left: 0%;
  width: 100%;
  height: 110%;
  /* outline: 1px solid pink; */
}

nav li a {
  color: black;

  transition: color 0.2s;
}

nav li a:hover {
  color: rgb(126, 126, 126);
}

/* FOOTER */

.footer {
  background-color: #dddddd;
  padding-bottom: 0;
  width: 100%;
  padding: 2px 0 2px 0;

  box-shadow: 1px 1px 10px rgba(119, 119, 119, 0.2);

  color: #4c4c4e;
}

/*
.referenceItem a {
  padding-left: 2em;
  padding-right: 2em;
  border-left: #979797 solid 1px;
  border-right: #979797 solid 1px;
}
*/

.referenceItem a {
  color: #4c4c4e;
  border-bottom: 1px solid transparent;
  transition: all ease-in-out 0.2s;
}

.referenceItem a:hover {
  border-bottom-color: #4c4c4e;
}

.footer li a {
  padding: 25px;
}

/* HOMEPAGE BANNER */

.bannerContainer {
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 40em;
  text-align: left;
}

.bannerImage {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background-color: #d3d3d3;
  mix-blend-mode: multiply;
}

.bannerText {
  font-size: 20px;
  text-align: center;

  margin-top: 4em;

  color: white;
}

.bannerText h1 {
  margin: 1.3em;
}

.bannerText p {
  font-size: 25px;
  text-align: center;

  margin-top: 100px;
  line-height: 22em;

  color: white;
}

/* BACK TO TOP LINK */

.backToTopLink {
  transition: all 0.2s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-flex;

  align-items: center;
  justify-content: center;
  margin: 0 0.7em 0.7em 0;
  border-radius: 50%;
  padding: 0.25em;
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: rgb(83, 83, 83);
}

.backToTopLink:hover {
  color: rgb(150, 150, 150);
}

/* BLOG CARD */

.blogCard {
  display: inline-block;
  margin: 1em 1em;
  max-width: 20em;
  min-width: 17em;
  background-color: rgb(253, 253, 253);
  text-decoration: none;
  max-height: 100%;
  height: 25em;
  text-align: left;

  border-radius: 2%;

  box-shadow: 1px 1px 10px 1px rgb(165, 165, 165);

  transition: all 0.25s ease-in-out;

  /*
  box-shadow: 1px 1px 1px black;
  */

  overflow: hidden;

  border: solid 1px rgb(204, 204, 204);

  position: relative;
}

.blogCard img {
  height: 200px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 2% 2% 0% 0%;
  border-bottom: solid 2px rgb(70, 70, 70);
  object-position: 50% 20%;
}

.blogCard:hover {
  top: -2px;
  box-shadow: 4px 4px 20px 4px rgb(165, 165, 165);
}

.blogCard h3 {
  margin: 0.5em 0.2em 0.3em 0.4em;
  font-size: 20px;
}

.blogCard p {
  margin: 0.5em 0.2em 0.5em 0.5em;
}

.blogCard footer {
  margin-top: 0.5em;

  width: 100%;

  border-top: solid 1px rgb(194, 194, 194);

  background-color: #eeeeee;
  padding: 0px;

  position: absolute;
  bottom: 0;
}

.blogType {
  padding: 0.1em 0em 0.1em em;
}

.theoryBlog {
  color: rgb(224, 67, 67);
}

.characterBlog {
  color: rgb(64, 201, 201);
}

.creativeBlog {
  color: rgb(64, 96, 201);
}

.websiteBlog {
  color: rgb(201, 64, 201);
}

/* PORTFOLIO CARD */

.portfolioCard {
  display: inline-block;
  margin: 1em 1em 2.5em;
  max-width: 43em;
  min-width: 39em;
  background-color: rgb(253, 253, 253);
  text-decoration: none;
  height: 100%;
  height: 18em;
  text-align: left;

  border-radius: 2%;

  box-shadow: 1px 1px 10px 1px rgb(165, 165, 165);

  transition: 0.25s;

  /*
  box-shadow: 1px 1px 1px black;
  */

  overflow: hidden;

  border: solid 1px rgb(204, 204, 204);

  position: relative;
}

.portfolioCard img {
  height: 300px;
  width: 27em;
  max-width: 100%;
  object-fit: cover;
  border-left: solid 2px rgb(70, 70, 70);
  object-position: 80% 50%;

  float: right;
}

.portfolioCard:hover {
  top: -2px;
  box-shadow: 4px 4px 20px 4px rgb(165, 165, 165);
}

.portfolioCard h3,
.portfolioCard h2 {
  font-size: 30px;
  max-width: 100%;
  margin: 0.6em 0.1em 0.5em 0.5em;
  line-height: 1.2em;
}

.portfolioCard header {
  margin: 0em;
  max-width: 37%;
}

.portfolioCard p {
  margin: 1em 5em 10em 1em;
  text-align: left;
}

.portfolioCard footer {
  margin-top: 0.5em;

  width: 100%;

  border-top: solid 1px rgb(194, 194, 194);

  background-color: #eeeeee;
  padding: 0px;

  position: absolute;
  bottom: 0;
}

/* BUTTONS */

.button {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  background-color: transparent;

  transition: all 0.3s;
}

.button:hover {
  color: white;
  background-color: black;
  box-shadow: 4px 4px 30px 4px rgb(165, 165, 165);
}

/* BLOG NAV */

.blogs-nav {
  position: relative;
}

.blogs-nav ul {
  background-color: #f7f7f7;
  box-shadow: none;
  border-bottom: none;
  margin-bottom: 1em;

  list-style: none;
  display: inline-block;

  width: 90%;
  padding: 0;
}

.blogs-nav a {
  padding-left: 1.5em;
  padding-right: 1.5em;
  line-height: 4.5em;
  border-right: #d3d3d3 solid 1px;
}

.blogs-nav li:first-child {
  border-left: #d3d3d3 solid 1px;
}

/* BLOG GRID */

.grid {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0% 1%;
  grid-auto-rows: minmax(70vh, autofit);
}

/* PHOTO GALLERY */

.photos {
  line-height: 0;

  column-count: 4;
  column-gap: 10px;

  margin: 2em;
}

.photos img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;

  border-radius: 1.5%;
}

@media (max-width: 1200px) {
  .photos {
    column-count: 4;
  }
}
@media (max-width: 1000px) {
  .photos {
    column-count: 3;
  }
}
@media (max-width: 800px) {
  .photos {
    column-count: 2;
  }
}
@media (max-width: 400px) {
  .photos {
    column-count: 1;
  }
}

/* BLOGS - RIX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.blogContent {
  text-align: center;
  padding-bottom: 0em;
}

.blogText {
  display: inline-block;
  text-align: left;
  max-width: 60em;

  line-height: 1.5em;

  margin-bottom: 2em;

  margin-left: 8rem;
  margin-right: 8rem;
}

.blogInfo {
  padding-bottom: 1em;
  font-size: 20px;
}

.blogName {
  margin-bottom: 0.1em;
  margin-left: 0em;
}

.blogHeader {
  display: inline-block;
  margin-bottom: 0.1em;
  text-align: left;
  max-width: 60em;
  margin-left: 8rem;
  margin-right: 8rem;
}

.blogContent h2 {
  text-align: left;
  margin-left: 7rem;
}

.blogReferences {
  display: inline-block;
  text-align: left;
  margin-left: 7rem;
  margin-right: 7rem;
  line-height: 1.5em;
  padding-left: 5em;
  padding-right: 5em;
}

.blogReferences li {
  display: list-item;
  list-style: circle;
  margin: 0 auto;

  max-width: 60em;
}

.blogReferences a {
  text-decoration: underline;
  color: blue;
}

.blogReferenceText {
  text-align: left;
}

.referenceFooter {
  display: block;
  text-align: center;
  padding-bottom: 0em;
}

/* RESPONSIVE DESIGN */

@media only screen and (max-width: 1024px) {
  .bannerText {
    margin-top: 2em;
  }
  .bannerText h1 {
    font-size: 3.5em;
  }
  .bannerText p {
    font-size: 1.3em;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .bannerText {
  }
  .bannerText h1 {
    font-size: 3em;
  }
  .bannerText p {
    line-height: 29em;
    font-size: 1em;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .bannerText {
  }
  .bannerText h1 {
    font-size: 3em;
  }
  .bannerText p {
    line-height: 29em;
    font-size: 1em;
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
